# ThemeChange

./: .gitignore  README.md  ThemeChange.sln
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Bundling/: BasicThemeGlobalStyleContributor.cs
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/: Account - Copy.cshtml  Account.cshtml  Application.cshtml
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.csproj
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
src/ThemeChange.Application/: ThemeChange.Application.csproj  ThemeChangeAppService.cs  ThemeChangeApplicationAutoMapperProfile.cs  ThemeChangeApplicationModule.cs
src/ThemeChange.Application.Contracts/: ThemeChange.Application.Contracts.csproj  ThemeChangeApplicationContractsModule.cs  ThemeChangeDtoExtensions.cs
src/ThemeChange.Application.Contracts/Permissions/: ThemeChangePermissionDefinitionProvider.cs  ThemeChangePermissions.cs
src/ThemeChange.Application/Properties/: AssemblyInfo.cs
src/ThemeChange.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ThemeChange.DbMigrator.csproj  ThemeChangeDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/ThemeChange.Domain/: ThemeChange.Domain.csproj  ThemeChangeConsts.cs  ThemeChangeDomainModule.cs
src/ThemeChange.Domain.Shared/: ThemeChange.Domain.Shared.csproj  ThemeChangeDomainErrorCodes.cs  ThemeChangeDomainSharedModule.cs  ThemeChangeGlobalFeatureConfigurator.cs  ThemeChangeModuleExtensionConfigurator.cs
src/ThemeChange.Domain.Shared/Localization/: ThemeChangeResource.cs
src/ThemeChange.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ThemeChange.Domain/Data/: IThemeChangeDbSchemaMigrator.cs  NullThemeChangeDbSchemaMigrator.cs  ThemeChangeDbMigrationService.cs
src/ThemeChange.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ThemeChange.Domain/Properties/: AssemblyInfo.cs
src/ThemeChange.Domain/Settings/: ThemeChangeSettingDefinitionProvider.cs  ThemeChangeSettings.cs
src/ThemeChange.EntityFrameworkCore/: ThemeChange.EntityFrameworkCore.csproj
src/ThemeChange.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreThemeChangeDbSchemaMigrator.cs  ThemeChangeDbContext.cs  ThemeChangeDbContextFactory.cs  ThemeChangeEfCoreEntityExtensionMappings.cs  ThemeChangeEntityFrameworkCoreModule.cs
src/ThemeChange.EntityFrameworkCore/Migrations/: 20211023153450_Initial.Designer.cs  20211023153450_Initial.cs  ThemeChangeDbContextModelSnapshot.cs
src/ThemeChange.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ThemeChange.HttpApi/: ThemeChange.HttpApi.csproj  ThemeChangeHttpApiModule.cs
src/ThemeChange.HttpApi.Client/: ThemeChange.HttpApi.Client.csproj  ThemeChangeHttpApiClientModule.cs
src/ThemeChange.HttpApi/Controllers/: ThemeChangeController.cs
src/ThemeChange.HttpApi/Models/Test/: TestModel.cs
src/ThemeChange.Web/: Program.cs  Startup.cs  ThemeChange.Web.csproj  ThemeChangeBrandingProvider.cs  ThemeChangeWebAutoMapperProfile.cs  ThemeChangeWebModule.cs  appsettings.json  tempkey.jwk
src/ThemeChange.Web/Menus/: ThemeChangeMenuContributor.cs  ThemeChangeMenus.cs
src/ThemeChange.Web/Pages/: Index.cshtml  Index.cshtml.cs  ThemeChangePageModel.cs
src/ThemeChange.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ThemeChange.Application.Tests/: ThemeChange.Application.Tests.csproj  ThemeChangeApplicationTestBase.cs  ThemeChangeApplicationTestModule.cs
test/ThemeChange.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ThemeChange.Domain.Tests/: ThemeChange.Domain.Tests.csproj  ThemeChangeDomainTestBase.cs  ThemeChangeDomainTestModule.cs
test/ThemeChange.Domain.Tests/Samples/: SampleDomainTests.cs
test/ThemeChange.EntityFrameworkCore.Tests/: ThemeChange.EntityFrameworkCore.Tests.csproj
test/ThemeChange.EntityFrameworkCore.Tests/EntityFrameworkCore/: ThemeChangeEntityFrameworkCoreTestBase.cs  ThemeChangeEntityFrameworkCoreTestModule.cs
test/ThemeChange.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ThemeChange.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ThemeChange.HttpApi.Client.ConsoleTestApp.csproj  ThemeChangeConsoleApiClientModule.cs  appsettings.json
test/ThemeChange.TestBase/: ThemeChange.TestBase.csproj  ThemeChangeTestBase.cs  ThemeChangeTestBaseModule.cs  ThemeChangeTestDataSeedContributor.cs
test/ThemeChange.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/ThemeChange.Web.Tests/: ThemeChange.Web.Tests.csproj  ThemeChangeWebTestBase.cs  ThemeChangeWebTestModule.cs  ThemeChangeWebTestStartup.cs  WebContentDirectoryFinder.cs
test/ThemeChange.Web.Tests/Pages/: Index_Tests.cs
